<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>WRENCH 2.0: Cyberinfrastructure simulation
workbench</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-6310-0365</contrib-id>
<name>
<surname>Casanova</surname>
<given-names>Henri</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>McDonald</surname>
<given-names>Jesse</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-7681-3521</contrib-id>
<name>
<surname>Pottier</surname>
<given-names>Loïc</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-1720-0928</contrib-id>
<name>
<surname>Silva</surname>
<given-names>Rafael Ferreira</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Information and Computer Sciences Dept., University of
Hawai`i at Manoa</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Information Sciences Institute, University of Southern
California</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>National Center for Computational Sciences, Oak Ridge
National Laboratory</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-05-01">
<day>1</day>
<month>5</month>
<year>2022</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>C++</kwd>
<kwd>distributed computing</kwd>
<kwd>simulation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Computer Science researchers in the field of parallel and
  distributed computing typically need to conduct large experimental
  campaigns to validate hypotheses and evaluate proposed approaches.
  These campaigns are often labor-intensive (due to the need to develop,
  configure, and deploy the required software stacks), and time- and
  energy-intensive (due to the need to obtain statistically significant
  numbers of experimental results that are never perfectly reproducible
  on real-world platforms). Furthermore, experimental scenarios are
  limited to those platforms configurations available to the researcher,
  thus making it difficult to explore a range of scenarios that span
  current, upcoming and/or hypothetical platform settings. One way to
  side-step these difficulties and constraints is to use
  <italic>simulation</italic>. The objective of the WRENCH framework is
  to provide high-level abstractions and corresponding APIs to make it
  straightforward to implement simulators of complex experimental
  scenarios that are accurate and scalable.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Over the last couple of decades, many frameworks have been
  developed that can be used to build simulators of parallel and
  distributed computing applications, runtime systems, and platforms
  (<xref alt="Tikir et al., 2009" rid="ref-tikir_europar09" ref-type="bibr">Tikir
  et al., 2009</xref>)
  (<xref alt="Hoefler et al., 2010" rid="ref-hoefler_lsap10" ref-type="bibr">Hoefler
  et al., 2010</xref>)
  (<xref alt="Buyya &amp; Murshed, 2002" rid="ref-gridsim" ref-type="bibr">Buyya
  &amp; Murshed, 2002</xref>)
  (<xref alt="Calheiros et al., 2011" rid="ref-cloudsim" ref-type="bibr">Calheiros
  et al., 2011</xref>)
  (<xref alt="Núñez et al., 2011" rid="ref-icancloud" ref-type="bibr">Núñez
  et al., 2011</xref>)
  (<xref alt="Kecskemeti, 2015" rid="ref-dissect_cf" ref-type="bibr">Kecskemeti,
  2015</xref>)
  (<xref alt="Malik et al., 2014" rid="ref-cloudnetsimplusplus" ref-type="bibr">Malik
  et al., 2014</xref>)
  (<xref alt="Qayyum et al., 2018" rid="ref-fognetsimplusplus" ref-type="bibr">Qayyum
  et al., 2018</xref>)
  (<xref alt="H. Casanova et al., 2014" rid="ref-simgrid" ref-type="bibr">H.
  Casanova et al., 2014</xref>)
  (<xref alt="Carothers et al., 2000" rid="ref-ROSS" ref-type="bibr">Carothers
  et al., 2000</xref>), some of which are being actively developed and
  have garnered sizable user communities among Computer Science
  researchers. These frameworks differ drastically in terms of
  simulation accuracy, simulation scalability, and easy-of-use.
  Simulation accuracy should be the overriding user concern, and yet
  some popular (because they are easy to use) simulation frameworks have
  been shown to suffer from poor accuracy. Each framework makes
  different design choices for simulation models, thus achieving
  different trade-offs between scalability and accuracy. At one end of
  the spectrum are “microscopic models” that aim to capture most
  low-level behavior (e.g., packet-level network simulation,
  cycle-accurate CPU simulation) but as a result can suffer from high
  time- and space-complexity, which hinders scalability. At the other
  end are “macroscopic models” that abstract away most low-level
  behavior, typically via mathematical models and can thus suffer from
  poor accuracy.</p>
  <p>The SimGrid project
  (<xref alt="H. Casanova et al., 2014" rid="ref-simgrid" ref-type="bibr">H.
  Casanova et al., 2014</xref>) has placed a large emphasis on both
  simulation accuracy and simulation scalability, which have been
  achieved via state-of-the-art macroscopic models that have been
  validated extensively and implemented efficiently. These models are
  sufficiently scalable that complex simulations can be executed
  relatively quickly on a single core. SimGrid provides foundational
  simulation abstractions for building simulators for a broad range of
  applications, runtime systems, and hardware platforms. Essentially, it
  provides the necessary abstractions for simulating the execution
  sequential processes that run on compute resources and that can
  communicate by exchanging messages over network paths. While widely
  applicable, these abstractions are low-level. As a result,
  implementing SimGrid simulators for complex scenarios can be
  labor-intensive. Furthermore, many SimGrid users end up
  re-implementing essentially the same simulation components. There is
  thus a clear need for higher-level simulation abstractions that make
  it straightforward and low-labor to implement simulators of complex
  scenarios, but that build on SimGrid’s low-level abstractions so as to
  achieve simulation accuracy and scalability. The WRENCH project
  (<xref alt="Henri Casanova et al., 2020" rid="ref-casanova2020fgcs" ref-type="bibr">Henri
  Casanova et al., 2020</xref>) was established to answer this need.</p>
</sec>
<sec id="design-and-apis">
  <title>Design and APIs</title>
  <fig>
    <caption><p>WRENCH Design and
    APIs.<styled-content id="figU003Awrench-architecture"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="wrench-architecture.pdf" xlink:title="" />
  </fig>
  <p>Figure <xref alt="1" rid="figU003Awrench-architecture">1</xref>
  depicts the overall WRENCH software architecture. At the bottom is
  SimGrid, which, as explained in the previous section, provides all
  foundational simulation abstractions as well as ways to describe a
  physical platform to simulate. Using SimGrid’s S4U API, WRENCH
  implements a number of simulated “core services.” These correspond to
  software services that are commonly deployed on hardware resources to
  make it possible to use these resources for performance computation,
  storing and serving data, monitoring network load, keeping track of
  data replicas, etc. A simulator specifies which particular services
  are deployed on which simulated hardware resources, and configure the
  behavior of these services. For instance, the simulated platform could
  be comprised of a cluster, and the simulator could specify that this
  cluster is managed by a batch service that provides access to the
  compute nodes in the cluster using some batch scheduling algorithm.
  WRENCH then provides an API, called the “Developer API” by which a
  user can implement a simulated runtime system that executes an
  application workload using the core services deployed on the hardware
  platform. WRENCH was initially designed specifically to simulate the
  execution of scientific workflow applications. The Developer API in
  WRENCH v2.0 has been made more general-purpose and the application
  workload can consist of arbitrary sets of independent and/or dependent
  actions to be performed on the deployed services. Finally, using the
  “User API”, in a few lines of code one can initialize the simulated
  execution of a workflow with a runtime system using deployed services
  on the hardware platform, launch the simulation, and process the
  simulation output (which consists of time-stamped simulation event
  traces).</p>
</sec>
<sec id="software">
  <title>Software</title>
  <p>WRENCH v2.0 was released in April 2022. The code is hosted on
  GitHub at
  (<xref alt="H. Casanova et al., 2020" rid="ref-wrenchgithub" ref-type="bibr">H.
  Casanova et al., 2020</xref>) and consists of C++ libraries, tool
  programs, and example programs. All information regarding the project
  including documentation is at
  <ext-link ext-link-type="uri" xlink:href="https://wrench-project.org/">https://wrench-project.org/</ext-link>.
  Note that WRENCH is not only used for Computer Science research
  purposes, but also for education as it provides the basis for the
  simulation-driven pedagogic modules hosted at
  <ext-link ext-link-type="uri" xlink:href="https://eduwrench.org">EduWRENCH</ext-link>.
  WRENCH has been actively developed for over 4 years with a software
  release every 4 months on average. Unit testing is implemented using
  Google Tests and code coverage has been between 80% and 90% for
  several years. Continuous Integration is performed on every push to
  the master branch using Docker images for a variety of OS and compiler
  versions. The main current development effort targets the
  implementation of a simulation REST API on top of which thin APIs for
  programming languages other than C++ can be quickly developed,
  starting with Python3.</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>This work is currently funded by NSF awards 2106059, 2106147,
  2103489, and 2103508.</p>
</sec>
</body>
<back>
<ref-list>
  <ref-list>
    <ref id="ref-tikir_europar09">
      <element-citation publication-type="paper-conference">
        <person-group person-group-type="author">
          <name><surname>Tikir</surname><given-names>Mustafa</given-names></name>
          <name><surname>Laurenzano</surname><given-names>Michael</given-names></name>
          <name><surname>Carrington</surname><given-names>Laura</given-names></name>
          <name><surname>Snavely</surname><given-names>Allan</given-names></name>
        </person-group>
        <article-title>PSINS: An Open Source Event Tracer and Execution Simulator for MPI Applications</article-title>
        <source>Proc. Of the 15th intl. Euro-par conf. On parallel processing</source>
        <publisher-name>Springer</publisher-name>
        <year iso-8601-date="2009-08">2009</year><month>08</month>
      </element-citation>
    </ref>
    <ref id="ref-hoefler_lsap10">
      <element-citation publication-type="paper-conference">
        <person-group person-group-type="author">
          <name><surname>Hoefler</surname><given-names>Torsten</given-names></name>
          <name><surname>Schneider</surname><given-names>Timo</given-names></name>
          <name><surname>Lumsdaine</surname><given-names>Andrew</given-names></name>
        </person-group>
        <article-title>LogGOPSim - Simulating Large-Scale Applications in the LogGOPS Model</article-title>
        <source>Proc. Of the ACM workshop on large-scale system and application performance</source>
        <year iso-8601-date="2010-06">2010</year><month>06</month>
      </element-citation>
    </ref>
    <ref id="ref-gridsim">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Buyya</surname><given-names>Rajkumar</given-names></name>
          <name><surname>Murshed</surname><given-names>Manzur</given-names></name>
        </person-group>
        <article-title>GridSim: A Toolkit for the Modeling and Simulation of Distributed Resource Management and Scheduling for Grid Computing</article-title>
        <source>Concurrency and Computation: Practice and Experience</source>
        <year iso-8601-date="2002-12">2002</year><month>12</month>
        <volume>14</volume>
        <issue>13-15</issue>
      </element-citation>
    </ref>
    <ref id="ref-cloudsim">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Calheiros</surname><given-names>Rodrigo N.</given-names></name>
          <name><surname>Ranjan</surname><given-names>Rajiv</given-names></name>
          <name><surname>Beloglazov</surname><given-names>Anton</given-names></name>
          <name><surname>De Rose</surname><given-names>Cesar A. F.</given-names></name>
          <name><surname>Buyya</surname><given-names>Rajkumar</given-names></name>
        </person-group>
        <article-title>CloudSim: A Toolkit for Modeling and Simulation of Cloud Computing Environments and Evaluation of Resource Provisioning Algorithms</article-title>
        <source>Software: Practice and Experience</source>
        <year iso-8601-date="2011-01">2011</year><month>01</month>
        <volume>41</volume>
        <issue>1</issue>
      </element-citation>
    </ref>
    <ref id="ref-icancloud">
      <element-citation publication-type="paper-conference">
        <person-group person-group-type="author">
          <name><surname>Núñez</surname><given-names>A.</given-names></name>
          <name><surname>Vázquez-Poletti</surname><given-names>J.</given-names></name>
          <name><surname>Caminero</surname><given-names>A.</given-names></name>
          <name><surname>Carretero</surname><given-names>J.</given-names></name>
          <name><surname>Llorente</surname><given-names>I. M.</given-names></name>
        </person-group>
        <article-title>Design of a New Cloud Computing Simulation Platform</article-title>
        <source>Proc. Of the 11th intl. Conf. On computational science and its applications</source>
        <year iso-8601-date="2011">2011</year>
      </element-citation>
    </ref>
    <ref id="ref-dissect_cf">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Kecskemeti</surname><given-names>G.</given-names></name>
        </person-group>
        <article-title>DISSECT-CF: A simulator to foster energy-aware scheduling in infrastructure clouds</article-title>
        <source>Simulation Modelling Practice and Theory</source>
        <year iso-8601-date="2015">2015</year>
        <volume>58</volume>
        <issue>2</issue>
      </element-citation>
    </ref>
    <ref id="ref-cloudnetsimplusplus">
      <element-citation publication-type="paper-conference">
        <person-group person-group-type="author">
          <name><surname>Malik</surname><given-names>A. W.</given-names></name>
          <name><surname>Bilal</surname><given-names>K.</given-names></name>
          <name><surname>Aziz</surname><given-names>K.</given-names></name>
          <name><surname>Kliazovich</surname><given-names>D.</given-names></name>
          <name><surname>Ghani</surname><given-names>N.</given-names></name>
          <name><surname>Khan</surname><given-names>S. U.</given-names></name>
          <name><surname>Buyya</surname><given-names>R.</given-names></name>
        </person-group>
        <article-title>CloudNetSim++: A toolkit for data center simulations in OMNET++</article-title>
        <source>Proc. Of the 2014 11th annual high capacity optical networks and emerging/enabling technologies (photonics for energy)</source>
        <year iso-8601-date="2014">2014</year>
        <volume></volume>
      </element-citation>
    </ref>
    <ref id="ref-fognetsimplusplus">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Qayyum</surname><given-names>T.</given-names></name>
          <name><surname>Malik</surname><given-names>A. W.</given-names></name>
          <name><surname>Khan Khattak</surname><given-names>M. A.</given-names></name>
          <name><surname>Khalid</surname><given-names>O.</given-names></name>
          <name><surname>Khan</surname><given-names>S. U.</given-names></name>
        </person-group>
        <article-title>FogNetSim++: A Toolkit for Modeling and Simulation of Distributed Fog Environment</article-title>
        <source>IEEE Access</source>
        <year iso-8601-date="2018">2018</year>
        <volume>6</volume>
        <issue></issue>
        <issn></issn>
      </element-citation>
    </ref>
    <ref id="ref-ROSS">
      <element-citation publication-type="paper-conference">
        <person-group person-group-type="author">
          <name><surname>Carothers</surname><given-names>C. D.</given-names></name>
          <name><surname>Bauer</surname><given-names>D.</given-names></name>
          <name><surname>Pearce</surname><given-names>S.</given-names></name>
        </person-group>
        <article-title>ROSS: A High-Performance, Low Memory, Modular Time Warp System</article-title>
        <source>Proc. Of the 14th ACM/IEEE/SCS workshop of parallel on distributed simulation</source>
        <year iso-8601-date="2000">2000</year>
      </element-citation>
    </ref>
    <ref id="ref-casanova2020fgcs">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Casanova</surname><given-names>Henri</given-names></name>
          <name><surname>Ferreira da Silva</surname><given-names>Rafael</given-names></name>
          <name><surname>Tanaka</surname><given-names>Ryan</given-names></name>
          <name><surname>Pandey</surname><given-names>Suraj</given-names></name>
          <name><surname>Jethwani</surname><given-names>Gautam</given-names></name>
          <name><surname>Koch</surname><given-names>William</given-names></name>
          <name><surname>Albrecht</surname><given-names>Spencer</given-names></name>
          <name><surname>Oeth</surname><given-names>James</given-names></name>
          <name><surname>Suter</surname><given-names>Frédéric</given-names></name>
        </person-group>
        <article-title>Developing Accurate and Scalable Simulators of Production Workflow Management Systems with WRENCH</article-title>
        <source>Future Generation Computer Systems</source>
        <year iso-8601-date="2020">2020</year>
        <volume>112</volume>
        <issue></issue>
      </element-citation>
    </ref>
    <ref id="ref-simgrid">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Casanova</surname><given-names>H.</given-names></name>
          <name><surname>Giersch</surname><given-names>A.</given-names></name>
          <name><surname>Legrand</surname><given-names>A.</given-names></name>
          <name><surname>Qinson</surname><given-names>M.</given-names></name>
          <name><surname>Suter</surname><given-names>F.</given-names></name>
        </person-group>
        <article-title>Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms</article-title>
        <source>Journal of Parallel and Distributed Computing</source>
        <year iso-8601-date="2014">2014</year>
        <volume>75</volume>
        <issue>10</issue>
      </element-citation>
    </ref>
    <ref id="ref-wrenchgithub">
      <element-citation>
        <person-group person-group-type="author">
          <name><surname>Casanova</surname><given-names>H.</given-names></name>
          <name><surname>McDonald</surname><suffix>J.</suffix></name>
          <name><surname>Ferreira da Silva</surname><given-names>R.</given-names></name>
        </person-group>
        <article-title>WRENCH: Cyberinfrastructure simulation workbench</article-title>
        <source>GitHub repository</source>
        <publisher-name>GitHub</publisher-name>
        <year iso-8601-date="2020">2020</year>
        <uri>https://github.com/wrench-project/wrench</uri>
      </element-citation>
    </ref>
  </ref-list>
</ref-list>
</back>
</article>
